//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29618528
// Cuda compilation tools, release 11.2, V11.2.152
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_52
.address_size 64

	// .globl	kernel_step_double

.visible .entry kernel_step_double(
	.param .u64 kernel_step_double_param_0,
	.param .u64 kernel_step_double_param_1,
	.param .u64 kernel_step_double_param_2,
	.param .u64 kernel_step_double_param_3,
	.param .f64 kernel_step_double_param_4,
	.param .u32 kernel_step_double_param_5,
	.param .u32 kernel_step_double_param_6
)
{
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [kernel_step_double_param_0];
	ld.param.u64 	%rd2, [kernel_step_double_param_1];
	ld.param.u64 	%rd3, [kernel_step_double_param_2];
	ld.param.u64 	%rd4, [kernel_step_double_param_3];
	ld.param.f64 	%fd1, [kernel_step_double_param_4];
	ld.param.u32 	%r1, [kernel_step_double_param_5];
	ld.param.u32 	%r2, [kernel_step_double_param_6];
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r2, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd2, [%rd10+-8];
	mov.f64 	%fd3, 0d4000000000000000;
	div.rn.f64 	%fd4, %fd3, %fd2;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.f64 	%fd5, [%rd12];
	not.b32 	%r3, %r1;
	add.s32 	%r4, %r3, %r2;
	mul.wide.s32 	%rd13, %r4, 8;
	add.s64 	%rd14, %rd8, %rd13;
	ld.global.f64 	%fd6, [%rd14];
	ld.global.f64 	%fd7, [%rd7];
	mul.f64 	%fd8, %fd6, %fd7;
	div.rn.f64 	%fd9, %fd8, %fd2;
	sub.f64 	%fd10, %fd5, %fd9;
	div.rn.f64 	%fd11, %fd10, %fd1;
	ld.global.f64 	%fd12, [%rd6];
	sub.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd4, %fd13;
	add.s64 	%rd15, %rd5, %rd11;
	st.global.f64 	[%rd15], %fd14;
	ret;

}

